# wildfly-use

./: .gitignore  README.md  Tasks.md  pom.xml
cdi-interceptor/: pom.xml  readme.md
cdi-interceptor/src/main/java/org/bagab/cdi_interceptor/appstarted/: Application.java  ApplicationStartRequired.java  ApplicationStartRequiredInterceptor.java  BusinesComponent.java  RestFacade.java  package-info.java
cdi-interceptor/src/main/java/org/bagab/ejbcdi/interceptors/: Application.java  ApplicationStartRequired.java  ApplicationStartRequiredInterceptor.java  BusinesComponent.java
cdi-interceptor/src/main/webapp/WEB-INF/: beans.xml
cdi-interceptor/src/test/java/org/bagab/cdi_interceptor/appstarted/: Deployments.java  Test.java
ejb-cdi-demo/: pom.xml  readme.md
ejb-cdi-demo/src/main/java/org/bagab/ejbcdi/: Application.java  ApplicationStartRequired.java  ApplicationStartRequiredInterceptor.java  RestFacade.java  package-info.java
ejb-cdi-demo/src/main/java/org/bagab/ejbcdi/cdialternatives/: ApplicationSingletonAlternative1.java  ApplicationSingletonAlternative2.java  ApplicationSingletonLocal.java  RestFacade.java  package-info.java
ejb-cdi-demo/src/main/webapp/: index.html
ejb-cdi-demo/src/main/webapp/WEB-INF/: beans.xml
ejb-cdi-demo/src/test/java/org/bagab/cdi_interceptor/appstarted/: Deployments.java  Test.java
ejb-cdi-demo/src/test/java/org/bagab/ejbcdi/: Deployments.java  Test.java
ejb-cdi-demo/src/test/java/org/bagab/ejbcdi/cdi/: Deployments.java
ejb-cdi-demo/src/test/resources/: arquillian.xml
ejb-cdi-demo/src/test/resources/alternatives/: beans.xml
ejb-cdi-demo/src/test/resources/events/: beans.xml
ejb-cdi-demo/src/webapp/: index.html
ejb-cdi-demo/src/webapp/WEB-INF/: beans.xml
ejb-cdi-multi-module/: README.md  pom.xml
ejb-cdi-multi-module/ejb-module-a/: pom.xml
ejb-cdi-multi-module/ejb-module-a/src/test/resources/: arquillian.xml
ejb-cdi-multi-module/ejb-module-b/: pom.xml
ejb-cdi-multi-module/ejb-module-b/src/main/java/org/bagab/ejbmod/: CounterRemote.java  CounterlBean.java  HelloBean.java
ejb-cdi-multi-module/rest-app/: pom.xml  readme.md
ejb-cdi-multi-module/warapp/: pom.xml
ejb-timer-demo/: pom.xml
ejb-timer-demo/src/main/java/org/bagab/timers/examples/: AutomaticTimer.java  ProgrammaticTimer.java
ejb-timer-demo/src/main/java/org/bagab/timers/wapp/: TimerDemoServlet.java
interceptor-demo/: pom.xml
interceptor-demo/src/main/java/org/bagab/ejbcdi/: BusinesComponent.java
interceptor-demo/src/main/java/org/bagab/ejbcdi/interceptors/: RestFacade.java  package-info.java
interceptor-demo/src/main/java/org/bagab/interceptors/cdi/: Application.java  ApplicationStartRequired.java  ApplicationStartRequiredInterceptor.java  BusinesComponent.java  RestFacade.java  package-info.java
interceptor-demo/src/main/webapp/WEB-INF/: beans.xml
interceptor-demo/src/test/java/org/bagab/ejbcdi/: Test.java
interceptor-demo/src/test/java/org/bagab/interceptors/cdi/: Deployments.java  Test.java
interceptor-demo/src/webapp/WEB-INF/: beans.xml
iot-gateway-app/: pom.xml
iot-gateway-app/src/main/java/com/mibeez/hub/: rest.java
iot-gateway-app/src/main/java/com/mibeez/hub/app/: HelloService.java  HubApi.java  (+1 more)
iot-gateway-project/: README.md  pom.xml
iot-gateway-project/src/main/java/com/mibeez/gson/: GsonFactory.java  JsonHandler.java
iot-gateway-project/src/main/webapp/: index.html
jms-topics/: pom.xml
jms-topics/src/main/webapp/WEB-INF/: hornetq-jms.xml
jmx-exposure/: pom.xml
jmx-exposure/src/main/java/org/bagab/wildfly/jmx/: AbstractComponentMBean.java  CalculatorServiceBean.java  ComplexTypesService.java  ICalculatorServiceMBean.java  IComplexTypesServiceMBean.java
picketlink-idm-jpa/: pom.xml
rest-ejb-topics/: README.md  pom.xml
rest-ejb-topics/src/main/webapp/WEB-INF/: web.xml
rest-ejb-topics/src/test/java/org/bagab/rs/: Deployments.java
rest-ejb-topics/src/test/resources/: arquillian.xml
spring-greeter/: pom.xml
template-ear-project/: README.md  pom.xml
template-ear-project/template-ear-ear-app/: pom.xml
template-ear-project/template-ear-ejb-module/: pom.xml
template-ear-project/template-ear-web-module/: pom.xml
template-ear-project/template-ear-web-module/src/main/webapp/WEB-INF/: beans.xml
template-ejb-module/: dependency-reduced-pom.xml  pom.xml
template-ejb-module-interfaces/: pom.xml  readme.md
template-ejb-module-interfaces/src/main/java/org/bagab/ejbmod/: Counter.java
template-ejb-module-simple/: pom.xml  readme.md
template-ejb-module-simple/src/main/java/org/bagab/ejbmod/: Hello.java  HelloRemote.java
template-ejb-module-simple/src/test/java/org/bagab/ejbmod/: CounterTest.java  Deployments.java  HelloTest.java
template-ejb-module/src/test/java/org/bagab/ejbmod/: CounterTest.java  CounterlTest.java  Deployments.java  HelloTest.java  package-info.java
template-ejb-module/src/test/resources/: arquillian.xml
template-ejb-remote-client/: pom.xml
template-ejb-remote-client/src/main/resources/: jboss-ejb-client.properties
template-war-test-container/: pom.xml
template-warapp/: pom.xml
template-warapp-depson-ejb-inline/: pom.xml  readme.md
template-warapp-depson-ejb-inline/src/main/webapp/WEB-INF/: beans.xml
template-warapp/src/main/webapp/WEB-INF/: beans.xml
template-warapp/src/test/resources/: arquillian.xml
timer-demo/: pom.xml  readme.md
timer-demo/src/test/resources/: arquillian.xml
wildfly-ejb-general-warapp/: pom.xml
wildfly-ejb-general-warapp/src/main/java/ejb/jndi/: SomeSingleton.java  SomeStateless.java
wildfly-logging/: README.md  pom.xml
wildfly-logging-alternatives/: pom.xml  standalone-logging-section.xml
wildfly-logging-alternatives/src/main/java/com/foo/lgalt/: JuliUse.java  Log4JUse.java  Slf4jUse.java
wildfly-logging/src/main/java/com/foo/calc/: Calculator.java
wildfly-logging/src/main/java/com/foo/greet/: Greeter.java
wildfly-logging/src/test/java/com/foo/: Deployments.java  LoadTest.java
wildfly-logging/src/test/java/com/foo/calc/: CalculatorTest.java
wildfly-logging/src/test/java/com/foo/greet/: GreeterTest.java
(+138 files in other folders)
