<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bagab.wildfly</groupId>
    <artifactId>wildfly-use</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wildfly-use</name>

    <modules>

        <!-- Template for a simple war-->
        <module>template-warapp</module>
        <!-- Classes and interfaces for template-ejb-module- -->
        <module>template-ejb-module-interfaces</module>
        <!-- Template for a standalone ejb module depending on the above -->
        <module>template-ejb-module</module>
        <!-- Template for a standalone ejb module  -->
        <module>template-ejb-module-simple</module>
        <!-- war ex depending on a non deployed ejb module -->
        <module>template-warapp-depson-ejb-inline</module>
        <!--
        <module>template-ejb-remote-client</module>-->
        <!--  EAR template -->
        <module>template-ear-project</module>
        <!-- Example use of EJB timers -->
        <module>ejb-timer-demo</module>
        <!-- Demonstrates CDI features and their use in tandem with EJBs -->
        <module>ejb-cdi-demo</module>
        <!-- Experimentation with CDI features across different EJBs and WARS -->
        <module>ejb-cdi-multi-module</module>

        <module>cdi-interceptor</module>
        <module>template-war-test-container</module>
        <!-- Various EJB topics JNDI -->
        <module>wildfly-ejb-general-warapp</module>
        <module>jms-topics</module>
        <module>rest-ejb-topics</module>
        <module>picketlink-idm-jpa</module>
        <module>wildfly-logging-alternatives</module>
        <module>jmx-exposure</module>

        <module>spring-greeter</module>
    </modules>

    <!-- This is redundant subprojects contain copy -->
    <properties>
        <!-- Standard Maven plugin versions -->
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <!-- Maven-compiler-plugin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- JBoss dependency versions for  WildFly -->
        <version.wildfly>10.0.0.Final</version.wildfly>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.jboss.bom>10.0.0.Final</version.jboss.bom>
        <version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
        <version.arquillian.container>1.1.1</version.arquillian.container>
    </properties>

    <!-- This is redundant subprojects contain copy -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Manage the version of jboss-common-beans to prevent hibernate from
                 bringing in an older version -->
            <dependency>
                <groupId>org.jboss.common</groupId>
                <artifactId>jboss-common-beans</artifactId>
                <version>2.0.0.Final</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <!-- Test standard depedencies -->
    <!-- Needed for running tests (you may also use TestNG) -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian allows you to test enterprise code such as EJBs and
            Transactional(JTA) JPA from JUnit/TestNG -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian Servlet 3.0 protocol -->
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it to run
                just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including Arquillian
                tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>

            <!-- An optional Arquillian testing profile that executes tests in your
                WildFly instance -->
            <!-- This profile will start a new WildFly instance, and execute the test,
                shutting it down when done -->
            <!-- Run with: mvn clean test -Parq-wildfly-managed -->
            <id>arq-wildfly-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <!-- <version>${version.arquillian.container}</version> -->
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- An optional Arquillian testing profile that executes tests in a remote
                WildFly instance -->
            <!-- Run with: mvn clean test -Parq-wildfly-remote -->
            <id>arq-wildfly-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <!-- <version>${version.arquillian.container}</version> -->
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
