<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.quickstarts.wfk</groupId>
    <artifactId>jboss-spring-greeter</artifactId>
    <version>2.7.0.Final</version>
    <packaging>war</packaging>
    <name>JBoss WFK Quickstart: spring-greeter</name>
    <description>JBoss WFK Quickstart: Spring Greeter</description>
    <url>http://jboss.org/jbossas</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <!-- Activate JBoss Product Maven repository.

        NOTE: Configuring the Maven repository in the pom.xml file is not a recommended procedure
        and is only done here to make it easier to use the quickstarts.

        For more information about how to configure Maven for your application,
        see the section entitled 'Use the Maven Repository'
        in the Development Guide for JBoss EAP 6 located here:

        https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6.3/html-single/Development_Guide
    -->

    <properties>
        <!-- Standard Maven plugin versions -->
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- Maven-compiler-plugin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- JBoss dependency versions for  WildFly -->
        <version.wildfly>10.0.0.Final</version.wildfly>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.jboss.bom>10.0.0.Final</version.jboss.bom>
        <version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
        <version.arquillian.container>1.1.1</version.arquillian.container>
        <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>


        <!-- Third Party dependencies -->
        <version.standard.taglibs>1.1.2</version.standard.taglibs>
        <version.commons.logging>1.1.1</version.commons.logging>



        <version.surefire.plugin>2.10</version.surefire.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- maven-war-plugin -->
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- Spring versions -->
        <version.spring>4.2.5.RELEASE</version.spring>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Manage the version of jboss-common-beans to prevent hibernate from
                 bringing in an older version -->
            <dependency>
                <groupId>org.jboss.common</groupId>
                <artifactId>jboss-common-beans</artifactId>
                <version>2.0.0.Final</version>
            </dependency>



            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${version.standard.taglibs}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Import the JPA API using the provided scope It is included in JBoss
            EAP 6 -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Bring in the Servlet jars to avoid errors while compiling with jdt. -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.servlet.jsp</groupId>-->
            <!--<artifactId>jboss-jsp-api_2.2_spec</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.javax.servlet.jstl}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        </dependency>

        <!-- Import Spring dependencies, these are either from community or versions
            certified in WFK2 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.spring}</version>

        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <!-- Other community dependencies -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<finalName>${project.artifactId}</finalName>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; Deployent on AS from console &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.jboss.as.plugins</groupId>-->
                <!--<artifactId>jboss-as-maven-plugin</artifactId>-->
                <!--<version>${version.jboss.maven.plugin}</version>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; Surefire plugin before 2.9 version is buggy &ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>${version.surefire.plugin}</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!--<profiles>-->
        <!--<profile>-->
            <!--&lt;!&ndash; When built in OpenShift the 'openshift' profile will be-->
                <!--used when invoking mvn. &ndash;&gt;-->
            <!--&lt;!&ndash; Use this profile for any OpenShift specific customization-->
                <!--your app will need. &ndash;&gt;-->
            <!--&lt;!&ndash; By default that is to put the resulting archive into the-->
                <!--'deployments' folder. &ndash;&gt;-->
            <!--&lt;!&ndash; http://maven.apache.org/guides/mini/guide-building-for-different-environments.html &ndash;&gt;-->
            <!--<id>openshift</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<artifactId>maven-war-plugin</artifactId>-->
                        <!--<version>${version.war.plugin}</version>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>deployments</outputDirectory>-->
                            <!--<warName>ROOT</warName>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
